server {
  listen 80;

  root /usr/src/app/;
  index index.html index.htm;
  error_log /var/log/nginx/error.log error;
  access_log /var/log/nginx/access.log;
  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
  }

  # Have to add trailing slash at the end
  location /docs/ {
    index index.html;
    alias /usr/src/app/swagger-ui/;
    autoindex off;
  }

  # Have to add trailing slash at the end
  location /knowledge-base/ {
    proxy_pass https://improwised.gitlab.io/internal-systems/webauditor-knowledgebase/;
    proxy_intercept_errors on;
    expires off;
  }
  # location = /docs {
  #   # rewrite ^/docs/(.*) /$1 break;
  #   rewrite ^/docs?$ /swagger-ui/index.html  break;
  #   # index index.html;
  #   # alias /usr/src/app/swagger-ui/;
  #   # autoindex off;
  #   # alias /swagger-ui/dist;
  # }

  # location ~ (css|js|img) {
  #   alias /usr/src/app/swagger-ui;
  #   try_files $uri $uri/ =404;
  # }
}
