user root;
events {
    worker_connections 5072;
}
http {
    server {
        resolver web oauth ldap-oauth;
        listen 3123 default_server;

        location ~ \/(oauth2|register|coding-sessions).* {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://oauth:4180;
        }

        location ~ \/(_nuxt|api).* {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://web;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://ldap-oauth:4180;
        }

    }
}